<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <title>Image Gallery</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
                   

     
                   <nav class="navbar navbar-default" role="navigation">
                       <!-- Brand and toggle get grouped for better mobile display -->
                       <div class="container">
                       <div class="navbar-header">
                        

                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                               <span class="sr-only">Toggle navigation</span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                           </button>
                          
                           
                          
                           <a class="navbar-brand"  href="#"> <a><img width="60px" src="new.png" alt=""> </a> ASTHETIC GRAPHERS  </a>
                           
                       </div>
                   
                       <!-- Collect the nav links, forms, and other content for toggling -->
                       <div class="collapse navbar-collapse navbar-ex1-collapse">
                           <ul class="nav navbar-nav">
                               <li ><a href="index.html" class="huu"    >HOME</a></li>
                               <li><a href="about.html" class="hub"  >ABOUT US</a></li>
                               <li><a href="gallery.html" class="drop"  >IMAGE GALLERY</a></li>
                               <li><a href="contact.html" class="conti"  >CONTACT US</a></li>
                           </ul>
                           
                           
                       </div><!-- /.navbar-collapse -->
                   </nav>
                </div>  
 
                 
                       

                                 <div class="galler">
                                    <h1>
                                        IMAGE GALLERY
                                    </h1>
                                    <img  width="200px"   src="blue.png" alt="">
                                 </div>
                             
                                    <div class="flo container">
                                        <h2> Flowers</h2>
                                        <img width="100px" src="blue.png" alt="">
                                    </div>


                                  <div class="pic container">
                                       <div class="row">
                                       <div class="pic1 col-md-3">
                                           <img width="250px" src="pee0.jpg" alt="">
                                        </div>

                                        <div class="pic1 col-md-3">
                                            <img  width="250px" src="pee01.jpg" alt="">

                                        </div>

                                        <div class="pic1 col-md-3">
                                            <img  width="250px" src="pee04.jpg" alt="">

                                        </div>

                                        <div class="pic1 col-md-3">
                                            <img  width="270px" src="pee07.jpg" alt="">

                                        </div>   

                                       </div>
                                     </div>
   

                                     <div class="pic2 container">
                                        <div class="row">
                                        <div class="pic1 col-md-3">
                                            <img width="250px" src="pink.jpg" alt="">
                                         </div>
 
                                         <div class="pic1 col-md-3">
                                             <img  width="270px" src="fly.jpg" alt="">
 
                                         </div>
 
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="pink6.jpg" alt="">
 
                                         </div>
 
                                         <div class="pic1 col-md-3">
                                             <img  width="260px" src="pink5.jpg" alt="">
 
                                         </div>   
 
                                        </div>
                                      </div>


                                      <div class="sky container">
                                        <h1> SKy</h1>
                                        <img width="70px" src="blue.png" alt="">
                                    </div>


                                    <div class="pic3 container">
                                    <div class="row">
                                    <div class="pic1 col-md-3">
                                        <img width="250px" src="perf.jpg" alt="">
                                     </div>

                                     <div class="pic1 col-md-3">
                                         <img  width="250px" src="perf2.jpg" alt="">

                                     </div>

                                     <div class="pic1 col-md-3">
                                         <img  width="250px" src="perf3.jpg" alt="">

                                     </div>

                                     <div class="pic1 col-md-3">
                                         <img  width="250px" src="perf4.jpg" alt="">

                                     </div>   

                                    </div>
                                  </div>
       


                                            
                                    <div class="pic4 container">
                                        <div class="row">
                                        <div class="pic1 col-md-3">
                                            <img width="250px" src="perf5.jpg" alt="">
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="perf7.jpg" alt="">
    
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="perf6.jpg" alt="">
    
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="perf8.jpg" alt="">
    
                                         </div>   
    
                                        </div>
                                      </div>






                                      <div class="Dark container">
                                        <h1> DARK</h1>
                                        <img width="70px" src="blue.png" alt="">
                                    </div>


                                      <div class="pic5 container">
                                        <div class="row">
                                        <div class="pic1 col-md-3">
                                            <img width="250px" src="dar5.jpg" alt="">
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="dar6.jpg" alt="">
    
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="dar2.jpg" alt="">
    
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="dar9.jpg" alt="">
    
                                         </div>   
    
                                        </div>
                                      </div>

                                      <div class="pic6 container">
                                        <div class="row">
                                        <div class="pic1 col-md-3">
                                            <img width="250px" src="dar1.jpg" alt="">
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="dar7.jpg" alt="">
    
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="dar8.jpg" alt="">
    
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="dar10.jpg" alt="">
    
                                         </div>   
    
                                        </div>
                                      </div>
 
                                        
                                      <div class="best container">
                                        <h1> Our Best From Different Places</h1>
                                        <img width="200px" src="blue.png" alt="">
                                    </div>




                                    <div class="pic7 container">
                                        <div class="row">
                                        <div class="pic1 col-md-3">
                                            <img width="250px" src="bes.jpg" alt="">
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="bes1.jpg" alt="">
    
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="bes2.jpg" alt="">
    
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="bes3.jpg" alt="">
    
                                         </div>   
    
                                        </div>
                                      </div>
                                                 

                                           
                                      <div class="pic8 container">
                                        <div class="row">
                                        <div class="pic1 col-md-3">
                                            <img width="250px" src="bes4.jpg" alt="">
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="bes5.jpg" alt="">
    
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="bes6.jpg" alt="">
    
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="bes7.jpg" alt="">
    
                                         </div>   
    
                                        </div>
                                      </div>

                                      <div class="pic9 container">
                                        <div class="row">
                                        <div class="pic1 col-md-3">
                                            <img width="250px" src="bes11.jpg" alt="">
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="bes12.jpg" alt="">
    
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="bes13.jpg" alt="">
    
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="bes14.jpg" alt="">
    
                                         </div>   
    
                                        </div>
                                      </div>






                                      
                                      <div class="pic10 container">
                                        <div class="row">
                                        <div class="pic1 col-md-3">
                                            <img width="250px" src="bes35.jpg" alt="">
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="bes22.jpg" alt="">
    
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="bes17.jpg" alt="">
    
                                         </div>
    
                                         <div class="pic1 col-md-3">
                                             <img  width="250px" src="bes20.jpg" alt="">
    
                                         </div>   
    
                                        </div>
                                      </div>


                                      <div class="top container">
                                         <a href=""> Move Upward </a>
                                      </div>
































































                <div class="footer">
                    <div class="row">
                        <div class="footin col-md-4">
                       <img width="70px" src="new.png" alt="">     
                    <h2> Asthetic Graphers </h2>
                    <h4>
                        Photography is our hallmark and authencity level
                        a try is must for everyone , to know the worth of level
                        and kind of disasterous effort here!!
                    </h4>

                        </div>


                    <div class="icon col-md-4">
                        <a href="#""><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i> </a>
                   <a href="#"> <i class="fab fa-instagram"></i> </a>
                   <a href="#"> <i class="fab fa-youtube"></i></a>
                 </div>


                    <div class="name col-md-4">
                        <h2> Shahnoor Abbasi</h2>
                     <h2>Contact nub: <span>03453837678</span> </h2>
                    <h2> Email :shanykalhoro@gmail.com </h2>

                    </div>

                </div> </div> 
                
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
